{title:This good news}
{key:C}


This good n[C]ews of the kingdom
[F] will g[C]o
Into a[C]ll of the earth, 
then the e[F]nd will co[G]me
This good n[C]ews of the kingdom
[F] will g[C]o
Into[C]all of the ea[F]rth, 
then the e[G]nd will c[C]ome


Keep s[F]owing[G] the truth of his w[C]ord
Keep c[F]alling[G] the lost to r[Am]eturn
Keep r[F]aising[G] your voice in this[C/E]land
For the k[F]ingdom[G] of our Lord is at ha[C]nd


This good n[C]ews of the kingdom
[F] will g[C]o
Into a[C]ll of the earth, then the e[F]nd will co
[G]meThis good n[C]ews of the kingdom[F] will g[C]o
Into[C]all of the ea[F]rth, then the e[G]nd will c[C]ome


Be fai[F]thful[G] as you serve in hi[C]s house
For no[F] one k[G]nows the day o[Am]r the hour
He’s c[F]oming[G]for those who eagerl[C/E]y wait
Lord we’re[F]longing[G] for that glorious da[C]y


This good n[C]ews of the kingdom[F] will g[C]o
Into a[C]ll of the earth, then the e[F]nd will co[G]me
This good n[C]ews of the kingdom[F] will g[C]o
Into a[C]ll of the ea[F]rth, then the e[G]nd will co[C]me


Keep w[F]orkin[G]g with rest in your[C] heart
Keep u[F]sing t[G]he gifts he im[Am]parts
Keep Fi[F]ghting[G] ’til the battle is[C/E]won
Keep pray[F]ing fo[G]r his kingdom to come[C]